<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg27"
    tools:context="comsci.alice.myfirstapp.MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/txtTitle"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/h1"
        android:textStyle="normal|bold|italic" />

    <ListView
        android:id="@+id/livTraffic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layButton"
        android:layout_below="@+id/txtTitle"
        android:layout_margin="@dimen/my_margin"
        android:background="#c6ffffff" />

    <LinearLayout
        android:id="@+id/layButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickMoreInfo"
            android:text="@string/MoreInfo" />

        <Button
            android:id="@+id/btnAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/aboutMe" />
    </LinearLayout>
</RelativeLayout>
