<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aboutme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg27"
    tools:context="comsci.alice.myfirstapp.Aboutme">

    <TextView
        android:id="@+id/txtAboutme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/my_margin"
        android:text="@string/aboutMe"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/h1"
        android:textStyle="normal|bold" />
    />

    <ImageView
        android:id="@+id/imagAboutme"
        android:layout_width="@dimen/my_picture"
        android:layout_height="@dimen/my_picture"
        android:layout_below="@+id/txtAboutme"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/my_margin"
        android:layout_marginTop="@dimen/my_margin"
        app:srcCompat="@drawable/bus" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="clickBack"
        android:text="Back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnBack"
        android:layout_below="@+id/imagAboutme"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/my_margin"
        android:background="#c8ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAboutme2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/my_margin"
                android:text="@string/name" />

            <TextView
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/my_margin"
                android:onClick="Facebook"
                android:text="@string/facebook" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
